<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>finalterm</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media only screen and (min-width: 768px) {
.header, .main, .footer {
   width: 80%;
   margin: 0 auto;
    padding: 20px;
   }
.header, .footer{
 background: black;
color: white;
 width: 80%;
 margin: 0 auto;
padding: 20px;
   }
.header{
 top:0;
 width:960px;
 height:80px;
   }
.main{
 width:960px;
 margin: 0 auto;
 margin-bottom:358px;
    }
.footer{
bottom: 0;
 width:960px;
 height:40px;
 background-color:red;
 transition: background 0.5s ease-in-out;
   }
.footer:hover{
    background-color:blue;
   }
</style>
</head>
<body>
   <div class="div"></div>
   <div class="header">
       <img id="burger" src="https://m.media-amazon.com/images/M/MV5BZDk1ZmU0NGYtMzQ2Yi00N2NjLTkyNWEtZWE2NTU4NTJiZGUzXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY1200_CR107,0,630,1200_AL_.jpg";  width="70px";  height="70px"; style="float:right;";>
       <h1>Open in firefox</h1>
   </div>
  <div class="main">
  
</div>

   <div class="footer">
   </div>
</div>
</body>
</html>